events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name polaczek.odas.com;
        root         /usr/share/nginx/html;
    }

    server {
        listen              443 ssl;
        server_name polaczek.odas.com;
        ssl_certificate     /etc/nginx/polaczek.odas.com.crt;
        ssl_certificate_key /etc/nginx/polaczek.odas.com.key;
        root        /usr/share/nginx/html;
    }
}
