events {
    worker_connections 4096;
}

http {
    server_tokens off;
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/polaczek.odas.com.crt;
        ssl_certificate_key /etc/nginx/polaczek.odas.com.key;
        location / {
            include uwsgi_params;
            uwsgi_pass web:5000;
        }
    }


}
